<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
        background-color: black;
        }
        @keyframes su {
            from
            {
                background-color: black;
                color: white;
            }
            to{
                background-color: white;
                color: black;
            }
        }

        .container{
            display: flex;
            width: 100%;
          
           
            justify-content: space-between;
        }
        .item{
          
           
            
        }
        #item-1{
flex-basis: 25%;
        }
        #item-2{
            flex-basis: 45%;
        }
        #item-3{
            flex-basis: 25%;
        }
        .container1{
          
            display: flex;
            margin-top:50px;
            justify-content: space-between;
            align-items: center;
        }
        #item1{
            flex-basis: 46%;
        }
        #item2{
            flex-basis: 46%;

        }
        #item-2 ul li{
display: inline-block;
margin: 15px;
        }
        #item-2 ul li a{
text-decoration: none;
color: white;
animation: su1 3s infinite;
transition: 3s;}
@keyframes su1 {
    from
    {
        color:white;
    }
    to{
        color:black;
    }
    
}
        
        #item-2 ul{
            text-align: center;
        }
       #item2 button{
            display: block;
            background-color:yellow;
            margin: 0px 200px;

        }
        img{
            border-radius: 35px ;
        }
        .btn{
            margin: 25px 0px;
            margin-left: 20px;
          
        }
        #item2 button{
           width: 100px;
           height: 50px;
           border-radius: 10px;
           background-color: white;
           color: black;
        }
        #item2 button:hover{
            color: white;
            background-color: tomato;
            outline: 3px solid red;
            outline-offset: 3px;
        }
        .btn{
            width: 70px;
            height: 50px;
            border-radius: 10px;
            background-color: white;
            color: black;
        }
        .btn:hover{
            color: white;
            background-color: tomato;
            outline: 3px solid red;
            outline-offset: 3px;
        }
        p{
           
            animation-name: sumit1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            transition: 1s;
            
        }
        @keyframes sumit1 {
            from{
                color: white;
                
            }
            to{
                color: aqua;
                
            }
            
        }
       
        @keyframes su2 {
            from{
                width: 600px;
                height: 400px;
                
            }
            to{
                width: 630px;
                height: 420px;
               
            }
            
        }
     
        @keyframes sumit3 {
            from{
                width:100px;
            }
            to{
                width:130px;
            }
        }
        .btn{
            animation: sumit4 2s infinite;
        }
        @keyframes sumit4 {
            from{
                background-color: white;
                outline: 7px solid red;
            }
            to{
                background-color: yellow;
                outline-offset: 10px;
            }
        }
        button{
            animation: sumit5 1s infinite;
        }
        @keyframes sumit5 {
            from{
                outline: 7px solid red;
            }
            to{
                outline-offset: 5px;
            }
        }
#item-1 img{
    position: relative;
    animation: sumitchugh 6s infinite;
    transition: 5s;

}
@keyframes sumitchugh {
    0%{
        top:0px;
        left:0px;
    }
    25%{
        top: 250px;
        left: 0px;
    }
    75%{
        top: 250px;
        left: 250px;
    }
    100%{
        top: 0px;
        left: 250px;
    }
    
    
}
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item-1">
            <img src="https://source.unsplash.com/100x100?nature,water" alt="">
        </div>
        <div class="item" id="item-2">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Phone</a></li>

            </ul>
        </div>
        <div class="item" id="item-3"><button class="btn">Login</button>
        <button class="btn">Signin</button></div>
    </div>

    <div class="container1">
        <div class="item" id="item1">
            <img src="https://source.unsplash.com/600x400?coding" alt="">
        </div>
        <div class="item" id="item2"><p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis blanditiis, mollitia laboriosam iure suscipit possimus placeat nisi porro odit accusamus laborum autem minima dolores sed aspernatur similique harum ab sint. Minima, dignissimos? Necessitatibus, quos culpa.
        </p>
           
            <button>Sumit</button>
        </div>
    </div>
</body>
</html>
